<!DOCTYPE html>
<html>
    <head>
        <title>Media</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 반응형 만들려면 필수로 들어가야함 <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <style>
            body{
                background: url("1.jpg") no-repeat fixed;
                background-size: cover;
            }
            @media screen and (max-width:960px){
                body{
                background: url("2.jpg") no-repeat fixed;
                background-size: cover;
                }
            }
            @media screen and (max-width:768px){
                body{
                background: url("3.jpg") no-repeat fixed;
                background-size: cover;
                }
            }
            @media screen and (max-width:320){
                body{
                background: url("3.jpg") no-repeat fixed;
                background-size: cover;
                }
            }
        </style>
    </head>
    <body>


    </body>
</html>