<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            #wrap{
                width: 800px;
                margin: 0 auto;
                overflow: hidden;
            }
            #main_header{
                overflow: hidden;
                width: 100%;
                height: 150px;
                background: url("1.png") no-repeat;
                background-position: right center;
                background-color: #f46075;
                
            }
            #main_header > nav{
                width: 70%;
                height: 150px;
                float: left;
                overflow: hidden;
                
            }
            #main_header > nav > ul{
                list-style-type: none;
            }
            #main_header > nav > ul > li{
                list-style-type: none;
                float: left;
                line-height: 150px;
                margin: 10px;
                
            }
            #main_header > nav > ul > li > a{
                color: white;
                text-decoration: none;
            }
            #title{
                width: 580px;
                overflow: hidden;
                float: left;
                box-sizing: border-box;
                margin: 10px;
                
            }
            #title > #first,#second{
                margin: 10px;
                padding: 10px;
            }
            #first > article{
                width: 250px;
                height: 350px;
                border: 1px solid rgb(190, 190, 190);
                margin-right: 10px;
                margin-left:0 ;
                padding: 10px;
                float: left;
                box-sizing: border-box;
                overflow: hidden;
                
            }
            #second > article{
                width: 250px;
                height: 350px;
                border: 1px solid rgb(190, 190, 190);
                margin: 10px;
                margin-left:0 ;
                padding: 10px;
                float: left;
                display: block;
                box-sizing: border-box;
                overflow: hidden;
            }
            #title:first-child{
                font-size: 1.5em;
            }
            aside{
                width: 180px;
                float: right;
                height: 750px;
                border: 1px solid rgb(13, 177, 7);
                box-sizing: border-box;
                margin-right: 0;
                margin-top: 80px;                
            }
            aside > img{
                margin-top: 40px;
            }
            footer{
                clear: both;
                width: 800px;
                height: 50px;
                background-color: gray;
                bottom: 10px;
                box-sizing: border-box;
            }
            #dear{
                color: white;
                text-align: center;
                line-height: 50px;
            }
            
            
            #color1:hover{
                background-color: thistle;
                transition-duration: 1s;
            }
            #color2:hover{
                background-color: tomato;
                transition-duration: 1s;
            }
            #color3:hover{
                background-color: brown;
                transition-duration: 1s;
            }
            #color4:hover{
                background-color: burlywood;
                transition-duration: 1s;
            }
            
           
            
        </style>
    </head>
    <body>
        <div id="wrap">
            <header id="main_header">
                <nav>
                    <ul>
                        <li><a href=#>애완견 종류</a></li>
                        <li><a href=#>입양하기</a></li>
                        <li><a href=#>건강돌보기</a></li>
                        <li><a href=#>더불어살기</a></li>
                    </ul>
                </nav>
            </header>
            <section id="title">
                <h2>강아지 용품 준비하기</h2>
                <section id="first">
                <article id="color1">
                    <h2>강아지 집</h2>
                    <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다.
                        강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 
                        집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
                    </p>
                </article>
                <article id="color2">
                    <h2>강아지 먹이</h2>
                    <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>
                </article>
                </section>
                <section id="second">
                    <article id="color3">
                        <h2>밥그릇, 물병</h2>
                        <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다. 물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입주변의 털이 모두 젖기 때문에 비위생적이므로 대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.</p>
                    </article>
                    <article id="color4">
                        <h2>이름표, 목줄</h2>
                        <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다 방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지않은 영향을 끼칠 수 있기 때문입니다.  </p>
                    </article>
                </section>
                    
            </section>
            <aside>
                <img src="2.png" alt="">
                <img src="3.png" alt="">
                <img src="4.png" alt="">
            </aside>
            <footer id="dear">
                Copyright 2012 funnycom
            </footer>
        </div>
    </body>
</html>