<!DOCTYPE html>
<html>
    <head>
        
        <title>
            Css
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: 'Nanum Myeongjo', serif;
                font-size: 2em;
                font-weight: bolder;
                /* font-size = 절대크기,상대크기 */
                color:rgb(217,65,140,0.5);
         }
         p{
             text-decoration: underline;
             /* text-decoration: overline; */
             /* text-decoration: line-through;*/
             /* text-decoration: none; */
             text-transform: uppercase;
         }
         h1{
             text-shadow: 5px 5px 3px #f00;
             /* text-shadow: 가로거리, 세로거리, 번짐, 색상; */
         }
        </style>
        <!-- <link rel="stylesheet" type="text/css" href="MyStyle.css"> -->
        <meta charset="UTF-8">
    </head>
     
        <body>
            <h1>HTML5</h1>
            <p>오늘도 즐거운 하루 되세요.</p>
            <p>오늘도 즐거운 하루 되세요.</p>
            <p>i am a boy</p>
        </body>
   
    

</html>
