<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            .box1{
                box-sizing: content-box;
                width: 300px;
                height: 150px;
                margin: 10px;
                padding: 30px;
                border: 2px solid brown;
            }
            .box2{
                box-sizing: border-box;
                width: 300px;
                height: 150px;
                margin: 10px;
                padding: 30px;
                border: 2px solid brown;
            }

            
        </style>
    </head>
    <body>
        <div class="box1">box-sizing="content-box"</div>
        <div class="box2">box-sizing="border-box"</div>

    </body>
</html>