<!DOCTYPE html>
<!--박스모델    
    블록태그 내용과 상관없이 한줄자체를 차지
    인라인태그 내용의 길이만큼 자리 차지
    인라인 블록 태그 -->
<html>
    <head>
        <title>BlockTag</title>
        <meta charset="UTF-8">
        <style>
            div{
                width: 200px;
                height: 200px;
                margin: 30px;
                display: inline-block;
                text-align:center;
                color: white;
                border: 5px solid yellow;
                border-radius: 100px;
                text-align: center;
                line-height: 200px;                
            }
            .inline_div{
                width: 200px;
                height: 200px;
                margin: 30px;
                display: inline;
                text-align:center;
                color: white;
            }
            .inline_block_div{
                width: 200px;
                height: 200px;
                margin: 30px;
                display: inline-block;
                text-align:center;
                color: white;
            }
            .block_div{
                width: 200px;
                height: 200px;
                margin: 30px;
                display: block;
                text-align:center;
                color: white;
            }
            .cube1{
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b3dced+0,29b8e5+50,bce0ee+100;Blue+Pipe */
                background: #b3dced; /* Old browsers */
                background: -moz-linear-gradient(top, #b3dced 0%, #29b8e5 50%, #bce0ee 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #b3dced 0%,#29b8e5 50%,#bce0ee 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #b3dced 0%,#29b8e5 50%,#bce0ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee',GradientType=0 ); /* IE6-9 */
            }
            .cube2{
                background-color: black;
            }
            .cube3{
                background-color: blue;
            }
            
        </style>
    </head>
    <body>
        <p>inline</p>
        <div class="cube1 inline_div">cube1</div>
        <div class="cube2 inline_div">cube2</div>
        <div class="cube3 inline_div">cube3</div>
        <p>inline-block</p>
        <div class="cube1 inline_block_div">cube1</div>
        <div class="cube2 inline_block_div">cube2</div>
        <div class="cube3 inline_block_div">cube3</div>
        <p>block</p>
        <div class="cube1 block_div">cube1</div>
        <div class="cube2 block_div">cube2</div>
        <div class="cube3 block_div">cube3</div>
    </body>
</html>