<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            div{
                padding: 20px;
                margin: 10px;
            }
            .b1{
                background: blueviolet;
                float: left;
            }
            .b2{
                background: red;
                float: left;
                
            }
            .b3{
                clear: both;/*float 특성 취소*/
                background: blue;
                
            }
            .b4{
                background: greenyellow;
            }

            
        </style>
    </head>
    <body>
        <div class="b1">박스1</div>
        <div class="b2">박스2</div>
        <div class="b3">박스3</div>
        <div class="b4">박스4</div>


    </body>
</html>