<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            /* static, relative, absoulte, fixed */
            .b1{
                float:left;
                width: 100px;
                background: lightblue;
                margin-right: 10px;
                padding: 20px;
            }
            .b2{        
                position:relative;
                top: 30px; 
                left: -50px;
                float:left;       
                width: 300px;
                background: yellow;
                margin-right: 10px;
                padding: 20px;                            
            }
            .b3{
                float:left;
                position: fixed; 
                right: 1px;
                background: hotpink;
                margin-right: 10px;
                padding: 20px;
            }
            .b4{
                float:left;
                position:absolute;
                top: 220px;
                width: 100px;
                background: greenyellow;
                margin-right: 10px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="b1">박스1</div>
        <div class="b2">박스2</div>
        <div class="b3">박스3</div>
        <div class="b4">박스4</div>
    </body>
</html>
<!-- position 속성과 같이 사용
    top left bottom right -->