<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            div#wrapper{
                position: relative;/*부모 영점잡기ㄴ*/
            }
            .box{
                position: absolute;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                font-size: 26px;
                line-height: 100px;
                text-align: center;
                color: white;
            }
            #b1{
                left: 50px;
                top: 50px;
                background: chartreuse;
            }
            #b2{
                left: 110px;
                top: 70px;
                background: burlywood;
                z-index: 10;/*이미지가 곂쳐져 있을때 순서를 정함*/
            }
            #b3{
                left: 70px;
                top: 110px;
                background: darkblue;
            }
            
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="b1" class="box">1</div>
            <div id="b2" class="box">2</div>
            <div id="b3" class="box">3</div>
        </div>
    </body>
</html>