<!DOCTYPE html>
<html>
    <head>
        <title>html</title>
        <meta charset="UTF-8">
        <style>
            
            /* 구조 선택자 */
            ul{
                overflow: hidden;
            }
            li{
                list-style: none;
                float: left;
                padding: 15px;
            }
            li:nth-child(2n){
                background-color: orange;
            }
            li:nth-child(2n-1){
                background-color: blue;
            }
            li:first-child{
                border-radius: 12px 0 0 12px;
            }
            li:last-child{
                border-radius: 0 12px 12px 0;
            }
        </style>
    </head>
    <body>
        
            
            <ul>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourth</li>
                <li>Fifth</li>
                <li>Sixth</li>
                <li>Seventh</li>
            </ul>
            
        
    </body>
</html>